# DocumentScanner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/document/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/document/scanner/: ScannerApp.kt
app/src/main/java/com/document/scanner/activity/: BaseActivity.kt  CropActivity.kt  EditActivity.kt  GalleryListFramesActivity.kt  ListFramesActivity.kt  MainActivity.kt  ScanActivity.kt  ViewPageActivity.kt
app/src/main/java/com/document/scanner/adapter/: DocumentsAdapter.kt  GalleryAdapter.kt  ProgressFramesAdapter.kt  ViewFrameAdapter.kt
app/src/main/java/com/document/scanner/constants/: Constant.kt
app/src/main/java/com/document/scanner/dao/: DocumentDao.kt  FrameDao.kt
app/src/main/java/com/document/scanner/data/: BoundingRect.kt  Document.kt  Frame.kt  ImageData.kt  ImageModel.kt
app/src/main/java/com/document/scanner/detector/: DocCoordsOrderer.kt  DocShapeDetector.kt
app/src/main/java/com/document/scanner/extension/: BindAdapter.kt  ContextExtension.kt  DelegatesUtils.kt  GlobalContextWrapper.kt  OpenCvExtension.kt  RectExtension.kt  ViewExtension.kt
app/src/main/java/com/document/scanner/fragments/: BaseFragment.kt  GalleryFragment.kt  HomeFragment.kt
app/src/main/java/com/document/scanner/imageloading/: Config.kt  ImageLoader.kt  Target.kt  Transformation.kt
app/src/main/java/com/document/scanner/providers/: AppStorageFolderProvider.kt  CoroutineScopeProvider.kt  DispatcherProvider.kt  StringProvider.kt
app/src/main/java/com/document/scanner/repository/: DocumentRepository.kt  FrameRepository.kt
app/src/main/java/com/document/scanner/task/: BaseAsyncTask.kt  Tasks.kt
app/src/main/java/com/document/scanner/utils/: AppUtils.kt  BrightnessAndContrastController.kt  Database.kt  DetectBox.kt  ExportPdf.kt  Filter.kt  SdkInfo.kt  Utils.kt  YuvToRgbConverter.kt
app/src/main/java/com/document/scanner/view/: BottomButton.kt  CropView.kt  CustomViewPager.kt  ScanView.kt  SquareFrameLayout.kt
app/src/main/java/com/document/scanner/viewmodel/: BaseViewModel.kt  EditActivityViewModel.kt  ImageViewModel.kt  ListFrameActivityViewModel.kt  (+4 more)
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: background_dialog.xml  background_progress.xml  ic_camera_button.xml  ic_crop.xml  ic_crop_black_24dp.xml  ic_flash_auto_black_24dp.xml  ic_image_bubble.xml  ic_modify.xml  ic_note.xml  ic_ocr.xml  ic_reorder_black_24dp.xml  rounded_button.xml  rounded_button_enabled.xml
app/src/main/res/layout/: activity_crop.xml  activity_edit.xml  activity_list_frames.xml  activity_main.xml  activity_scan.xml  activity_view_frames.xml  activity_view_frames1.xml  dialog_note.xml  fragment_gallery.xml  fragment_home.xml  layout_bottom_button.xml  layout_toolbar.xml  row_document.xml  row_frame.xml  row_image.xml  view_doc_scanner.xml
app/src/main/res/menu/: bottom_menu.xml  menu_bottom_navigation_edit_scan.xml  menu_bottom_navigation_view_frame.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/document/scanner/: ExampleUnitTest.kt
(+20 files in other folders)
