<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListFramesActivity">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/app_default"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:text="@string/settings"
                android:layout_toEndOf="@id/back"
                android:textSize="18sp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:background="?selectableItemBackground"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                app:tint="@color/black"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:background="?selectableItemBackground"
                android:scaleType="centerInside"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_check_black_24dp"
                app:tint="@color/black"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_frames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:listitem="@layout/row_frame" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:padding="12dp"
        android:text="Add more"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_18dp"
        android:textStyle="bold" />

</FrameLayout>